{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"android":{"default":{"projectId":"webrtc-1b940","appId":"1:426072357487:android:1e5bf1aaa0a2a6c937eb9a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"webrtc-1b940","configurations":{"android":"1:426072357487:android:1e5bf1aaa0a2a6c937eb9a","ios":"1:426072357487:ios:5cb890e4b7086d3837eb9a","web":"1:426072357487:web:9d211aaf06b6a02137eb9a"}}}}}}